<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0"
    tools:context=".MainActivity">

    <TableRow>
        <Button android:text="성명"/>
        <Button android:text="국어"/>
        <Button android:text="수학"/>
        <Button android:text="영어"/>
    </TableRow>
    <TableRow>
        <TextView android:text="홍길동" style="@style/myName"/>
        <TextView android:text="90" style="@style/myNumber" />
        <TextView android:text="80" style="@style/myNumber" />
        <TextView android:text="70" style="@style/myNumber" />
    </TableRow>
    <TableRow>
        <TextView style="@style/myName" android:text="김로봇"/>
        <TextView style="@style/myNumber" android:text="100"/>
        <TextView style="@style/myNumber" android:text="90"/>
        <TextView style="@style/myNumber" android:text="40"/>
    </TableRow>

    <TableRow>
        <TextView style="@style/myName" android:text="평균"/>
        <TextView style="@style/myNumber" android:text="95.7"
            android:layout_span="3"/>
    </TableRow>


</TableLayout>