<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow android:layout_marginBottom="10dp" android:gravity="center">
        <ImageView android:src="@drawable/logo"
            android:layout_span="3"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </TableRow>
    <TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="로그인"
            android:layout_span="3" />
    </TableRow>
    <TableRow android:layout_marginVertical="10dp" android:padding="10dp">

        <EditText
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:background="@drawable/line_custom"
            android:hint="등기(송장)번호를 입력하세요"
            android:inputType="numberPassword"
            android:layout_span="3"
            android:maxLength="13" />
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <ImageView android:src="@drawable/ad"
            android:layout_span="3"/>
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="방문소포접수"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/a"
            android:textColor="@color/black"
            />
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="국제우편"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/b"
            android:textColor="@color/black"
            />
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="간편사전접수"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/c"
            android:textColor="@color/black"
            />
    </TableRow>
    <TableRow android:layout_marginBottom="10dp">
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="우체국찾기"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/d"
            android:textColor="@color/black"
            />
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="우표 * 엽서 발송"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/e"
            android:textColor="@color/black"
            />
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="요금조회"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/f"
            android:textColor="@color/black"
            />
    </TableRow>

    <TableRow android:layout_margin="10dp">
        <Button
        android:layout_span="3"
        android:gravity="left"
        android:text="공지 : 국제특급우편 EMS 할인 이벤트"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        />
    </TableRow>


</TableLayout>