<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingTop="10dp">


        <ImageView
            android:id="@+id/img_product_main"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/coffee1" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="아이스 바닐라 라떼\n2,000원" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이스 콜드브루\n3,000원" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유스베리 로즈 티 브리즈\n4,000원" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제주 그린티\n5,000원" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="수량"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/edit_count"
            android:scaleType="centerInside"
            android:src="@drawable/minus"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_count"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/btn_plus"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/plus"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignTop="@id/txt_price"
            android:gravity="center"
            android:text="가격"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/btn_plus"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="단가*수량"
            android:textColor="#C62E2E"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:stretchColumns="0,1">

        <TableRow>

            <TextView
                android:text="배송비(10,000원이상 구입시 무료)"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_delivery"
                android:gravity="right"
                android:text="2500원"
                android:textColor="#DC1255"
                android:textSize="16dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="총 결제 금액"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_pay"
                android:gravity="right"
                android:text="결제금액자리"
                android:textColor="#DC1255"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chk_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_pay"
            android:layout_alignParentRight="true"
            android:text="위 내용을 확인하였으며 결제에 동의합니다." />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="결제하기" />
    </RelativeLayout>

</LinearLayout>