<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ShopActivity">

    <ImageView
        android:id="@+id/img_product_main"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/product1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="1500"
            android:text="소고기와 치즈맛 (1,500원)" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2000"
            android:text="불고기맛 (2,000원)" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="3000"
            android:text="치킨 맛(3,000원)" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_count"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/btn_minus"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/edit_count"
            android:text="+"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1500원"
            android:textColor="#C62E2E"
            android:textSize="20dp" />

    </RelativeLayout>

    <!-- 금액 계산-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:stretchColumns="0,1">

        <TableRow>

            <TextView android:text="배송비(10,000원이상 구입시 무료)" />

            <TextView
                android:id="@+id/txt_delivery"
                android:gravity="right"
                android:text="2500원" />

        </TableRow>

        <TableRow>

            <TextView
                android:text="총 결제 금액"
                android:textColor="#DC1255"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_pay"
                android:gravity="right"
                android:text="4000원"
                android:textColor="#DC1255"
                android:textSize="25dp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chk_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위 내용을 확인하였으며 결제에 동의합니다." />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="결제하기" />

    </RelativeLayout>
</LinearLayout>