<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity2">

    <Button
        android:id="@+id/btn_base"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:text="monster" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/btn_base"
        android:layout_toLeftOf="@id/btn_base"
        android:text="1"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/btn_base"
        android:layout_toRightOf="@id/btn_base"
        android:text="2"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/btn_base"
        android:layout_alignParentRight="true"
        android:text="3"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/btn_base"
        android:text="4"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/btn_base"
        android:layout_alignParentBottom="true"
        android:text="5"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/btn_base"
        android:layout_alignParentBottom="true"
        android:text="6"/>

</RelativeLayout>