<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5E1A5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#EEE2E2"
        android:text="버튼1"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="end"
        android:text="버튼2" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼3" />


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼4" />


</LinearLayout>